<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ghhan.customviewexample.CustomViewExampleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>
    <fragment
        android:id="@+id/constraintLayoutExampleFragment"
        android:name="com.ghhan.customviewexample.ConstraintLayoutExampleFragment"
        android:label="ConstraintLayoutExampleFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.ghhan.customviewexample.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_listFragment_to_constraintLayoutExampleFragment"
            app:destination="@id/constraintLayoutExampleFragment" />
        <action
            android:id="@+id/action_listFragment_to_listenerFragment"
            app:destination="@id/listenerFragment" />
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_listFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listenerFragment"
        android:name="com.ghhan.customviewexample.ListenerFragment"
        android:label="ListenerFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ghhan.customviewexample.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.ghhan.customviewexample.TipsFragment"
        android:label="TipsFragment" />
</navigation>